.erro-container
    display: flex
    flex-direction: column
    .header-erro
        .message
            color: $texto-erro
            font-family: $font-light
            font-weight: 300

            &:before
                content: ''
                +icon-erro
                background-size: contain
                display: block

            .nome
                color: $destaque-erro
                text-transform: capitalize

@media screen and (max-width: $max-mobile)
    .erro-container
        padding: 0 20px
        position: relative
        .header-erro
            .message
                font-size: 24px
                line-height: 1.17
                padding-bottom: 40px

                &:before
                    height: 30px
                    margin: 20px auto
                    width: 34px

@media screen and (min-width: $min-desktop)
    .erro-container
        .header-erro
            padding-top: 88px

            .message
                font-size: 28px
                margin: 0 auto
                position: relative
                padding-bottom: 50px
                width: 380px
                transform: translateX(55px)

                &:before
                    height: 57px
                    left: -105px
                    position: absolute
                    width: 65px
                    top: 9px

        .btn
            padding: 22px 0
            width: 358px
            transform: translateX(134px)
