.loading-container
    align-items: center
    background: rgba(255, 255, 255, .9)
    display: flex
    left: 0
    min-height: 450px
    position: absolute
    top: 0
    width: 100%
    z-index: 999999
    height: 100%

    .loading-wrapper
        display: block
        flex: 1
        height: auto
        overflow: hidden
        position: relative

    .title
        color: $titulo-loading
        font-family: $font-lp
        font-size: 18px
        font-weight: 500
        letter-spacing: -.3px
        line-height: 1.44
        text-align: center

    .progress-bar
        border-left: 1.5px solid $terceira
        border-right: 1.5px solid $terceira
        display: block
        height: 10px
        margin: 33px auto 0
        overflow: hidden
        position: relative
        width: 355px

        .line
            background: $terceira
            height: 2px
            margin-top: 4px
            width: 100%

        .line-hover
            animation: loader 3s infinite
            background: $oitava
            height: 2px
            margin-top: 4px
            position: absolute
            width: 0


    .description
        color: $quarta
        font-family: $font-lp
        font-size: 14px
        font-weight: 500
        margin-top: 30px
        text-align: center

        span
            color: $oitava

@media screen and (max-width: $max-mobile)
    .loading-container
        height: 100%
        position: fixed
        .progress-bar
            width: 80%
