html, body
  min-height: 100%
  width: 100%

.oi-app
  position: relative

.modal-open
  overflow: hidden
  position: fixed

.modal-wrapper
  position: fixed
  width: 100%
  min-height: 100%
  padding: 0
  margin: 0
  z-index: 999999
  left: 0
  top: 0

.modal-fade
  position: absolute
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  background: $bg-fade-modal
  opacity: 0.8
  z-index: 3
  left: 0
  top: 0

.modal
  position: absolute

  > .header
    position: relative
    background-image: url(/assets/images/wave.png)
    background-color: transparent
    background-position: 101% 0
    background-repeat: no-repeat
    background-size: 297px 50px
    top: 0
    width: 100%

    > .title
      background: url(/assets/images/logo.png) no-repeat
      background-size: cover
      height: 54px
      left: 30px
      margin: 0
      overflow: hidden
      padding: 0
      position: absolute
      text-indent: -9999px
      top: 16px
      width: 44px

    > .close
      position: absolute
      padding: 0
      margin: 0
      top: 11px
      right: 12px
      width: 15px
      height: 15px
      object-fit: contain
      overflow: hidden
      cursor: pointer
      text-indent: -9999px
      +icon-close

  > .content
    display: flex
    align-items: stretch
    align-self: stretch

    .steps
      flex: 1
      background: $bg-steps
      position: relative


  > .footer
    position: relative

    .powered
      +icon-logo-footer-mobile
      background-size: cover
      height: 57px
      overflow: hidden
      position: absolute
      text-indent: -9999px
      width: 126px
  > .bonus-details
    bottom: 25px
    display: block
    font-size: 12px
    left: 30px
    position: absolute
@media only screen and (max-width: $max-mobile)
  .modal-fade
    display: none

  .modal
    width: 100%
    min-height: 100%
    border-radius: 0
    position: absolute
    top: 0
    left: 0
    flex-direction: column

    > .header
      background-color: #fff
      background-image: url(/assets/images/wave-mobile.png)
      background-size: 78px 50px
      border-radius: 0
      height: 80px
      position: fixed
      top: 0
      width: 100%
      z-index: 101

      .title
        top: 7%
        left: 6%
        width: 13%

    > .content
      display: block
      position: fixed
      width: 100%
      height: 100%
      top: 0
      left: 0
      overflow: auto
      background-color: #fff


      .steps
        width: 100%
        height: auto
        display: block
        padding: 65px 0

        &.-openpos
          height: 100%

    > .footer
      display: none
    > .bonus-details
      display: none
  @-moz-document url-prefix()
    .modal-wrapper
      overflow: scroll

@media only screen and (min-width: $min-desktop)
  .modal
    background: $bg-modal
    max-width: 810px
    width: 810px
    margin: 0
    border-radius: 6px
    z-index: 99999

    > .header
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      height: 79px
      position: absolute
      z-index: 101

    > .content
      min-height: 0

      .steps
        flex: 1
        margin-top: 69px
        max-height: 610px
        overflow-y: auto

    .footer
      height: 60px

      .powered
        margin: 0
        padding: 0
        right: 12px
        top: -15px
        zoom: 2
