.sidebar
  .detalhes
    > .wrapper
      display: flex
      flex-direction: column

      > .item
        height: 65px
        width: 100%
        box-sizing: border-box
        padding: 10px 20px
        display: flex
        flex-direction: column
        justify-content: center

        &.-code
          height: 90px

        > .title
          padding: 0
          margin: 0
          font-family: 'SimplonBPMedium'
          font-weight: 500
          font-size: 16px
          color: $sidebar-titulo
          line-height: 18px

        > .detail
          padding: 0
          margin: 0
          font-family: 'SimplonBPRegular'
          font-weight: normal
          font-size: 16px
          line-height: 18px
          color: $sidebar-detalhes

@media only screen and (max-width: $max-mobile)
  .sidebar
    background: $bg-sidebar-mob
    bottom: 0
    display: flex
    flex-direction: column
    max-height: 85%
    position: fixed
    width: 100%
    z-index: 101

    .detalhes
      overflow: hidden

    &.-openpos
        flex: 1

    &.-open, &.-openpos
      .detalhes
        overflow: scroll
      .wrapper
        > .details
          display: flex
          &.-congrats
             display: block
             > .item
                border-top: 1px solid #fff
                border-bottom: 1px solid #fff
                box-sizing: border-box
                padding-left: 20px
                margin: 0
                width: 100%
        > .info
          > .arrow
            background-image: url(/assets/images/icon-arrow-up.svg)
            transform: rotate(180deg)

    .wrapper
      flex: 1
      display: flex
      flex-direction: column
      justify-content: center

      > .cellphone
        height: 20px
        background: none
        color: $sidebar-telefone
        font-size: 11px
        text-align: center
        line-height: 22px

      > .info
        height: 55px
        box-sizing: border-box
        padding: 0 20px
        display: flex
        justify-content: space-between
        align-items: center

        > .internet
          color: $sidebar-infos
          font-family: 'SimplonBPMedium', sans-serif
          font-size: 21px
          padding-right: 4px
        > .name
          color: $sidebar-infos
          font-family: 'SimplonBPMedium', sans-serif
          font-size: 9px
          margin-left: 20px
          width: 70px
        > .price
          color: $sidebar-infos
          font-family: 'SimplonBPLight', sans-serif
          font-size: 19px
          letter-spacing: -0.2px
          text-align: right
        > .arrow
          width: 23px
          height: 14px
          margin-left: 8px
          background-image: url(/assets/images/icon-arrow-up.svg)
        > .item
            &.-code
                text-align: center
      > .details
        flex: 1
        background: $bg-sidebar-info-detalhes
        padding: 30px 0
        display: none
        flex-direction: column
        justify-content: center
        align-items: center
        &.-congrats
            background: #dedede
            padding: 0

        > .item
          width: 126px
          padding-left: 54px
          position: relative
          margin-bottom: 20px

          &:last-child
            margin-bottom: 0

          &:after
            content: ''
            position: absolute
            width: 27px
            height: 27px
            top: 0
            left: 0

          &.-sms
            &:after
              +icon-sms
              width: 24px
              height: 30px
              left: 3px
          &.-sms-blue
            &:after
              +icon-sms-blue
              width: 24px
              height: 30px
              left: 3px
          &.-wifi
            &:after
              +icon-wifi
              width: 27px
              height: 20px
          &.-wifi-blue
            &:after
              +icon-wifi-blue
          &.-oiplay
            &:after
              background: url(/assets/images/oiplay.png) no-repeat 0 100%
              background-size: 100%
              width: 30px
              height: 20px
          &.-oiplay
            &:after
              background: url(/assets/images/oiplay.png) no-repeat 0 100%
              background-size: 100%
              width: 30px
              height: 20px
          &.-adhesion
            &:after
              +icon-cifrao
              background-size: contain
              width: 24px
              height: 26.5px
              left: 3px
          &.-dependentes
            &:after
              +icon-dependents
              width: 24px
              height: 26.5px
              left: 3px

          > strong
            display: block
            font-family: 'SimplonBPBold', sans-serif
            font-size: 16px
            line-height: 1
            color: $texto-destaque-modal

          > span
            display: inline-block
            font-size: 14px
            line-height: 14px
            width: 143px

    .oipos
      > .wrapper
        padding-bottom: 20px
        > .pos-header
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          height: 70px
          position: relative

          > .name
            width: 180px
            font-family: 'SimplonOiHeadline', sans-serif
            text-transform: uppercase
            font-size: 22px
            line-height: 1
            letter-spacing: -0.7px
            text-align: center
            color: $sidebar-nome
            margin: 0

            > .blue
              letter-spacing: -1.3px
              color: #a02bff

          > .arrow
            position: absolute
            top: 31px
            right: 20px
            width: 25px
            height: 15px
            +icon-arrow-up-blue

        > .info
          display: none

        > .details
          height: 200px

          > .item
            strong
              color: $sidebar-detalhes
        > .btn-wrapper
          display: flex
          flex: 1
          justify-content: center
          align-items: center
          padding: 5px 0 0 0

          > .btn
            width: 65%
    &.-openpos
      max-height: 450px
      .oipos
        height: 100%
        > .wrapper
          height: 100%
          >.pos-header
            height: 75px
            > .arrow
              +icon-arrow-up-blue
              transform: rotate(180deg)
          > .info
            align-items: center
            border-bottom: 1px solid $borda-sidebar-item
            border-top: 1px solid $borda-sidebar-item
            display: flex
            flex-direction: column
            flex: 0.8
            height: auto
            justify-content: center
            margin: 0 auto
            padding: 10px 0
            position: relative
            width: 90%

            > .name
              font-family: 'SimplonOiHeadline', sans-serif
              font-size: 50px
              color: #a02bff
              width: auto
              line-height: 50px

            > .minutes
              font-family: 'SimplonBPMedium', sans-serif
              font-weight: 500
              font-size: 16px
              line-height: 18px
              color: $texto-modal
              display: block

            > .description
              font-family: 'SimplonBPRegular', sans-serif
              font-size: 13px
              line-height: 17px
              text-align: center

            &:before
              height: 33px
              width: 30px
              +icon-4g-flag
              content: ''
              position: absolute
              top: 0
              left: auto
              right: 20px
              margin-left: 0px
              object-fit: contain

          > .details
            margin: 20px 0 15px 0
            padding: 0
            display: flex
            background: transparent
            height: auto
            justify-content: space-around

            > .item
              margin-bottom: 7px
              strong
                color: #a02bff

          > .btn-wrapper
            padding: 0
            justify-self: flex-end
            height: auto
            max-height: 90px

@media only screen and (min-width: $min-desktop)
  .sidebar
    background: #f0f0f0
    border-top-right-radius: 6px
    flex: none
    height: 610px
    width: 270px
    > .congratulations
      > .wrapper
        padding: 0 23px
    .wrapper
      background: #f0f0f0
      display: flex
      flex-direction: column
      margin-top: 69px
      padding: 0 53px 0 45px

      > .cellphone
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 70px

        > .title
          font-family: 'SimplonBPMedium', sans-serif
          font-size: 14px
          line-height: 16px
          color: $sidebar-nome

        > .number
          font-family: 'SimplonBPRegular', sans-serif
          font-size: 14px
          line-height: 16px
          color: $sidebar-nome

        > strong
          font-family: 'SimplonBPBold', sans-serif
          margin-right: 3px

      > .plan
        color: $texto-destaque-modal
        display: flex
        flex-direction: column
        font-family: 'SimplonOiHeadline', sans-serif
        font-size: 50px
        justify-content: center
        position: relative
        > .minutes
          font-size: 16px

        > .description
          color: $texto-modal
          font-family: 'SimplonBPRegular'
          font-size: 12px
          &:after
            background-color: #dedede
            content: ''
            display: block
            height: 1px 
            margin: 17px 0
            width: 100%

          .text 
            color: #4d4d4d
            font-family: 'SimplonBPRegular'
            &.-title
              font-size: 12px
              &:before
                +icon-slim-check
                content: ''
                display: inline-block
                height: 8px
                margin-right: 5px
                position: relative
                width: 11px
            &.-highlight
              display: block
              font-size: 14px
              font-weight: bold
              margin-top: 3px

      > .details
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 200px
        &.-congrats
            display: block
            > .item
                border-bottom: 1px solid #fff
                margin: 0 auto
                padding: 13px 0 13px 20px
                width: 85%
                &:first-child
                  border-top: 1px solid #fff
                > .title
                    color: #a02bff
                    font-family: 'SimplonBPMedium'
                    font-size: 16px
                    font-weight: 500
                    line-height: 18px
                    margin: 0 0 4px 0 
                    padding: 0
                > .detail
                    margin: 0

        > .item
          width: 126px
          padding-left: 54px
          position: relative
          margin-bottom: 15px
          display: inline-block

          span
            color: $texto-modal
            margin-top: 5px

          &:last-child
            margin-bottom: 0

          &:after
            content: ''
            position: absolute
            width: 27px
            height: 27px
            top: 0px
            left: 0

          &.-sms
            &:after
              +icon-sms
              width: 24px
              height: 30px
              left: 3px
          &.-sms-blue
            &:after
              +icon-sms-blue
              width: 24px
              height: 30px
              left: 3px
          &.-wifi
            &:after
              +icon-wifi
              width: 27px
              height: 20px
          &.-wifi-blue
            &:after
              +icon-wifi-blue
          &.-oiplay
            &:after
              background: url(/assets/images/oiplay.png) no-repeat 0 100%
              background-size: 100%
              width: 30px
              height: 20px
          &.-oiplay
            &:after
              background: url(/assets/images/oiplay.png) no-repeat 0 100%
              background-size: 100%
              width: 30px
              height: 20px
          &.-adhesion
            &:after
              +icon-cifrao
              background-size: contain
              width: 24px
              height: 26.5px
              left: 3px
          &.-dependentes
            &:after
              +icon-dependents
              width: 24px
              height: 26.5px
              left: 3px

          > strong
            display: block
            font-family: $font-medium, sans-serif
            font-size: 16px
            font-weight: normal
            line-height: 14px
            color: #a02bff

          > span
            display: inline-block
            font-size: 14px
            line-height: 14px

      > .total
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 60px

        > .title
          font-family: 'SimplonBPBold', sans-serif
          font-size: 14.4px
          line-height: 14.4px
          color: #010101
          padding-right: 10px
          text-transform: uppercase
          border-right: 2px solid $borda-sidebar-diretia

        > .price
          font-family: 'SimplonBPBold', sans-serif
          font-size: 18px
          line-height: 16.2px
          color: #a02bff
          padding-left: 10px

    .detalhes
      height: 490px
      overflow: hidden
      display: block
      .wrapper
        padding-bottom: 135px

    .oipos
      > .wrapper
        margin-top: 50px
        > .pos-header
          align-items: center
          display: flex
          flex-direction: column
          height: 144px
          justify-content: center

          > .name
            border-bottom: 1px solid #dedede
            color: $sidebar-nome
            font-family: 'SimplonOiHeadline', sans-serif
            font-size: 30px
            height: 90px
            letter-spacing: -0.9px
            line-height: 1
            margin: 5px 0 12px 0
            padding-bottom: 17px
            text-align: left
            text-transform: uppercase
            width: 182.5px

            > .blue
              letter-spacing: -1.3px
              color: #a02bff

        > .plan
          height: 165px
          padding: 20px 0 22px 0

          > .name
            color: #a02bff
            font-family: 'SimplonOiHeadline', sans-serif
            font-size: 50px
            margin-bottom: 5%

        > .details
          height: auto
          margin-top: 13px

          > .item

            strong
              color: #a02bff
