//Colors
$primeira: #000
$segunda: #fff
$terceira: #9c9c9c
$quarta: #4d4d4d
$quinta: #dedede
$sexta: #8c00ff
$setima: #ffd700
$oitava: #a02bff
$nona: #3c3c3c
$decima: #404040
$decimaprimeira: #8c8c8c
$decimasegunda: #8a8a8a
$decimaterceira: #f00
$decimaquarta: #8ce469
$decimaquinta: #b51f72
$decimasexta: #a02bff
$decimasetima: #ff954d
$decimaoitava: #ea288c
$decimaonona: #f0f0f0
$decimanona: #b4b4b4


// Cores de Background
$bg-modal: $segunda
$bg-sidebar-mob: $quinta
$bg-sidebar-info-detalhes: $segunda
$bg-sidebar: $decimaonona
$bg-steps: $segunda
$bg-header-modal: $decimaoitava
$bg-footer-desk: $decimaquinta
$bg-footer-mob: $segunda
$bg-acao-mobile: $oitava
$bg-botao-destivado: $setima
$bg-botao: $setima
$bg-checked-tab: $decimaquarta
$bg-destaque-parabens: $oitava
$bg-fade-modal: $primeira
$bg-form-radio: $decimasexta
$bg-form-text: $segunda
$bg-indicator-active: $decimaquinta
$bg-indicator: $terceira
$bg-plano-bonus: $decimaoitava
$bg-plano: $segunda
$bg-planos-mobile: $segunda
$bg-sombra-plano: $primeira
$bg-tooltip: $oitava
$bg-primeria-timeline: $oitava
$bg-ultima-timeline: $terceira
$bg-pagamento-selecionado: $decimaonona

// Cores de Texto
$sidebar-detalhes: $decimasexta
$sidebar-nome: $quarta
$sidebar-infos: $primeira
$sidebar-telefone: $segunda
$sidebar-detalhes: $quarta
$sidebar-titulo: $oitava
$checked-tab: $segunda
$dado-pessoal-dp: $nona
$descricao-dp: $oitava
$destaque-erro: $oitava
$item-plano: $nona
$label-confirmacao-mob: $decimaprimeira
$label-confirmacao: $quarta
$link-parabens: $oitava
$link-termo: $primeira
$pergunta-faq: $quarta
$plano-bonus: $segunda
$resposta-faq: $terceira
$subtitulo-dp: $sexta
$subtitulo-parabens: $oitava
$texto-alterar-destaque: $oitava
$texto-alterar: $terceira
$texto-ativo-dp: $oitava
$texto-bonus-sidebar: $quarta
$texto-destaque-parabens: $segunda
$texto-botao: $primeira
$texto-checkbox: $decimasexta
$texto-como-pagar-desk: $segunda
$texto-concordo: $primeira
$texto-confirmacao-mob: $decimaprimeira
$texto-confirmacao: $quarta
$texto-destaque-modal: #a02bff
$texto-destaque-plano: $oitava
$texto-dp: $quarta
$texto-erro: $quarta
$texto-fade: $segunda
$texto-form: $decimasegunda
$texto-header: $segunda
$texto-input-mob: $quinta
$texto-input: $decimasegunda
$texto-label: $primeira
$texto-modal: $quarta
$texto-outras-opcoes: $oitava
$texto-perfil-certo: $quarta
$texto-portabilidade: $quarta
$texto-principal: $primeira
$texto-secundario: $segunda
$texto-primeira-timeline: $oitava
$texto-tooltip: $segunda
$texto-vencimento: $quarta
$titulo-confirmacao-mob: $decimaprimeira
$titulo-confirmacao: $primeira
$titulo-destaque-modal-lead: $sexta
$titulo-destaque-modal-portabilidade: $sexta
$titulo-destaque-modal: $oitava
$titulo-destaque-portabilidade: $oitava
$titulo-dp: $quarta
$titulo-faq: $primeira
$titulo-lead: $quarta
$titulo-loading: $primeira
$titulo-muito-mais: $segunda
$titulo-perfil-certo: $primeira
$titulo-plano: $segunda
$titulo-portabilidade: $nona
$titulo-tab: $decimasexta
$valida-form: $decimaterceira
$voltar-portabilidade: $oitava

// Borders
$borda-sidebar-diretia: $decimanona
$borda-sidebar-item: $segunda
$borda-tab: $oitava
$borda-termo: $oitava
$borda-form-compact: $quinta
$borda-form: $decimasexta
$borda-muito-mais: $segunda
$borda-perfil-certo: $quinta
$borda-plano-desk: $decimasetima
$borda-dp: $oitava
$borda-faq: $quinta
$borda-input-desk: $quinta
$borda-input-mob: $terceira
$borda-outras-opcoes: $oitava
$borda-plano: $segunda
$borda-time-line: $terceira
$borda-time-line-ativo: $oitava
$borda-como-pagar: $segunda

// Fonts
$font-bold: 'SimplonBPBold'
$font-light: 'SimplonBPLight'
$font-lp: 'SimplonOiHeadline'
$font-medium: 'SimplonBPMedium'
$font-normal: 'SimplonBPRegular'

// MediaQueries
$min-desktop: '768px'
$max-mobile: '767px'

// Temp Modal
