@font-face
  font-family: 'SimplonOiHeadline'
    font-style: normal
    font-weight: normal
  src: url('/assets/fonts/SimplonOiHeadline/SimplonOiHeadline.woff') format('woff'), url('/assets/fonts/SimplonOiHeadline/SimplonOiHeadline.woff2') format('woff2'), url('/assets/fonts/SimplonOiHeadline/SimplonOiHeadline.ttf') format('ttf')

@font-face
  font-family: 'SimplonBPLight'
    font-style: normal
    font-weight: 300
  src: url('/assets/fonts/SimplonBP/SimplonBPLight.woff') format('woff'), url('/assets/fonts/SimplonBP/SimplonBPLight.woff2') format('woff2'), url('/assets/fonts/SimplonBP/SimplonBPLight.ttf') format('ttf')

@font-face
  font-family: 'SimplonBPRegular'
    font-style: normal
    font-weight: normal
  src: url('/assets/fonts/SimplonBP/SimplonBPRegular.woff') format('woff'), url('/assets/fonts/SimplonBP/SimplonBPRegular.woff2') format('woff2'), url('/assets/fonts/SimplonBP/SimplonBPRegular.ttf') format('ttf')

@font-face
  font-family: 'SimplonBPMedium'
    font-style: normal
    font-weight: 500
  src: url('/assets/fonts/SimplonBP/SimplonBPMedium.woff') format('woff'), url('/assets/fonts/SimplonBP/SimplonBPMedium.woff2') format('woff2'), url('/assets/fonts/SimplonBP/SimplonBPMedium.ttf') format('ttf')

@font-face
  font-family: 'SimplonBPBold'
    font-style: normal
    font-weight: bold
  src: url('/assets/fonts/SimplonBP/SimplonBPBold.woff') format('woff'), url('/assets/fonts/SimplonBP/SimplonBPBold.woff2') format('woff2'), url('/assets/fonts/SimplonBP/SimplonBPBold.ttf') format('ttf')
