.main-title
	font-size: 1.7em
	text-align: center

.main-text
	font-size: 1.4em
	color: $texto-principal


@media screen and (max-width: $max-mobile)
	.main-title
		font-size: 1.5em

	.main-text
		font-size: 1.1em
